// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "09/07/2025 17:48:22"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 us/ 1 ps

module adder3bit (
	a,
	b,
	cin,
	sum,
	cout);
input 	logic [2:0] a ;
input 	logic [2:0] b ;
input 	logic cin ;
output 	logic [3:0] sum ;
output 	logic cout ;

// Design Ports Information
// sum[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_W24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \u0|sum~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \cin~input_o ;
wire \u1|sum~combout ;
wire \u1|cout~combout ;
wire \b[2]~input_o ;
wire \a[2]~input_o ;
wire \u2|sum~combout ;
wire \u3|sum~combout ;
wire \u3|cout~0_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \sum[0]~output (
	.i(\u0|sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \sum[1]~output (
	.i(\u1|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \sum[2]~output (
	.i(\u2|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \sum[3]~output (
	.i(\u3|sum~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \cout~output (
	.i(\u3|cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N30
cyclonev_lcell_comb \u0|sum~0 (
// Equation(s):
// \u0|sum~0_combout  = ( \b[0]~input_o  & ( !\a[0]~input_o  ) ) # ( !\b[0]~input_o  & ( \a[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u0|sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u0|sum~0 .extended_lut = "off";
defparam \u0|sum~0 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \u0|sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N55
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N4
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N39
cyclonev_lcell_comb \u1|sum (
// Equation(s):
// \u1|sum~combout  = ( \b[1]~input_o  & ( \cin~input_o  & ( !\a[1]~input_o  $ (((\b[0]~input_o  & !\a[0]~input_o ))) ) ) ) # ( !\b[1]~input_o  & ( \cin~input_o  & ( !\a[1]~input_o  $ (((!\b[0]~input_o ) # (\a[0]~input_o ))) ) ) ) # ( \b[1]~input_o  & ( 
// !\cin~input_o  & ( !\a[1]~input_o  $ (((\b[0]~input_o  & \a[0]~input_o ))) ) ) ) # ( !\b[1]~input_o  & ( !\cin~input_o  & ( !\a[1]~input_o  $ (((!\b[0]~input_o ) # (!\a[0]~input_o ))) ) ) )

	.dataa(!\b[0]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\a[0]~input_o ),
	.datae(!\b[1]~input_o ),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|sum .extended_lut = "off";
defparam \u1|sum .lut_mask = 64'h0F5AF0A55A0FA5F0;
defparam \u1|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N42
cyclonev_lcell_comb \u1|cout (
// Equation(s):
// \u1|cout~combout  = ( \b[1]~input_o  & ( \cin~input_o  & ( (\a[1]~input_o  & ((!\b[0]~input_o ) # (\a[0]~input_o ))) ) ) ) # ( !\b[1]~input_o  & ( \cin~input_o  & ( ((!\b[0]~input_o ) # (\a[1]~input_o )) # (\a[0]~input_o ) ) ) ) # ( \b[1]~input_o  & ( 
// !\cin~input_o  & ( ((\a[0]~input_o  & \b[0]~input_o )) # (\a[1]~input_o ) ) ) ) # ( !\b[1]~input_o  & ( !\cin~input_o  & ( (\a[0]~input_o  & (\a[1]~input_o  & \b[0]~input_o )) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(!\b[1]~input_o ),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u1|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u1|cout .extended_lut = "off";
defparam \u1|cout .lut_mask = 64'h01013737F7F73131;
defparam \u1|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N38
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y15_N21
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N51
cyclonev_lcell_comb \u2|sum (
// Equation(s):
// \u2|sum~combout  = ( \b[2]~input_o  & ( \a[2]~input_o  & ( !\cin~input_o  $ (!\u1|cout~combout ) ) ) ) # ( !\b[2]~input_o  & ( \a[2]~input_o  & ( !\cin~input_o  $ (\u1|cout~combout ) ) ) ) # ( \b[2]~input_o  & ( !\a[2]~input_o  & ( !\cin~input_o  $ 
// (\u1|cout~combout ) ) ) ) # ( !\b[2]~input_o  & ( !\a[2]~input_o  & ( !\cin~input_o  $ (!\u1|cout~combout ) ) ) )

	.dataa(!\cin~input_o ),
	.datab(gnd),
	.datac(!\u1|cout~combout ),
	.datad(gnd),
	.datae(!\b[2]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u2|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u2|sum .extended_lut = "off";
defparam \u2|sum .lut_mask = 64'h5A5AA5A5A5A55A5A;
defparam \u2|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N24
cyclonev_lcell_comb \u3|sum (
// Equation(s):
// \u3|sum~combout  = ( \b[2]~input_o  & ( \a[2]~input_o  & ( (!\u1|cout~combout ) # (!\cin~input_o ) ) ) ) # ( !\b[2]~input_o  & ( \a[2]~input_o  & ( (\u1|cout~combout  & !\cin~input_o ) ) ) ) # ( \b[2]~input_o  & ( !\a[2]~input_o  & ( (\cin~input_o ) # 
// (\u1|cout~combout ) ) ) ) # ( !\b[2]~input_o  & ( !\a[2]~input_o  & ( (!\u1|cout~combout  & \cin~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\u1|cout~combout ),
	.datac(!\cin~input_o ),
	.datad(gnd),
	.datae(!\b[2]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|sum~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|sum .extended_lut = "off";
defparam \u3|sum .lut_mask = 64'h0C0C3F3F3030FCFC;
defparam \u3|sum .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y13_N3
cyclonev_lcell_comb \u3|cout~0 (
// Equation(s):
// \u3|cout~0_combout  = ( \b[2]~input_o  & ( \a[2]~input_o  & ( (\cin~input_o  & \u1|cout~combout ) ) ) ) # ( !\b[2]~input_o  & ( \a[2]~input_o  & ( \cin~input_o  ) ) ) # ( !\b[2]~input_o  & ( !\a[2]~input_o  & ( (\cin~input_o  & \u1|cout~combout ) ) ) )

	.dataa(!\cin~input_o ),
	.datab(gnd),
	.datac(!\u1|cout~combout ),
	.datad(gnd),
	.datae(!\b[2]~input_o ),
	.dataf(!\a[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u3|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u3|cout~0 .extended_lut = "off";
defparam \u3|cout~0 .lut_mask = 64'h0505000055550505;
defparam \u3|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y34_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
