vendor_name = ModelSim
source_file = 1, C:/Users/Muy/Downloads/vendingmachine/tb.sv
source_file = 1, C:/Users/Muy/Downloads/vendingmachine/adder3bit.sv
source_file = 1, C:/Users/Muy/Downloads/vendingmachine/adder.sv
source_file = 1, C:/Users/Muy/Downloads/vendingmachine/db/milestone_1.cbx.xml
design_name = adder3bit
instance = comp, \sum[0]~output , sum[0]~output, adder3bit, 1
instance = comp, \sum[1]~output , sum[1]~output, adder3bit, 1
instance = comp, \sum[2]~output , sum[2]~output, adder3bit, 1
instance = comp, \sum[3]~output , sum[3]~output, adder3bit, 1
instance = comp, \cout~output , cout~output, adder3bit, 1
instance = comp, \a[0]~input , a[0]~input, adder3bit, 1
instance = comp, \b[0]~input , b[0]~input, adder3bit, 1
instance = comp, \u0|sum~0 , u0|sum~0, adder3bit, 1
instance = comp, \a[1]~input , a[1]~input, adder3bit, 1
instance = comp, \b[1]~input , b[1]~input, adder3bit, 1
instance = comp, \cin~input , cin~input, adder3bit, 1
instance = comp, \u1|sum , u1|sum, adder3bit, 1
instance = comp, \u1|cout , u1|cout, adder3bit, 1
instance = comp, \b[2]~input , b[2]~input, adder3bit, 1
instance = comp, \a[2]~input , a[2]~input, adder3bit, 1
instance = comp, \u2|sum , u2|sum, adder3bit, 1
instance = comp, \u3|sum , u3|sum, adder3bit, 1
instance = comp, \u3|cout~0 , u3|cout~0, adder3bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, adder3bit, 1
